
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Generate Polynomials and Description &#8212; dadk 2025.03.11 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=893b9e17" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=6bd2b287"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/dadk/BinPolGen';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Solvers" href="../Solvers.html" />
    <link rel="prev" title="Optimization Solutions" href="Solution_SolutionList.html" />
<style>
    .wy-side-nav-search{
    background-color: #3C171E
    }
</style>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/dadk.png" class="logo__image only-light" alt="dadk 2025.03.11 documentation - Home"/>
    <img src="../../_static/dadk.png" class="logo__image only-dark pst-js-only" alt="dadk 2025.03.11 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Digital Annealer Development Kit
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Digital Annealer Development Kit
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="BinPol.html">Polynomials</a></li>





<li class="toctree-l1"><a class="reference internal" href="Solution_SolutionList.html">Optimization Solutions</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Generate Polynomials and Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Solvers.html">Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Additional.html">Utils</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Internal.html">Internal</a></li>
<li class="toctree-l1"><a class="reference internal" href="JupyterTools.html">JupyterTools</a></li>
<li class="toctree-l1"><a class="reference internal" href="Optimizer.html">Optimizer</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Digital Annealer Development Kit</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Generate Polynomials and Description</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="generate-polynomials-and-description">
<h1>Generate Polynomials and Description<a class="headerlink" href="#generate-polynomials-and-description" title="Link to this heading">#</a></h1>
<section id="binpolgen">
<span id="dadk-binpolgen-binpolgen"></span><h2>BinPolGen<a class="headerlink" href="#binpolgen" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dadk.BinPolGen.BinPolGen">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dadk.BinPolGen.</span></span><span class="sig-name descname"><span class="pre">BinPolGen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dadk.BinPolGen.BinPolGen" title="Link to this definition">#</a></dt>
<dd><p><a class="reference internal" href="#dadk.BinPolGen.BinPolGen" title="dadk.BinPolGen.BinPolGen"><code class="xref py py-class docutils literal notranslate"><span class="pre">BinPolGen</span></code></a> defines a simple syntax for the description of polynomials in binary variables. Polynomials
described in that syntax can be generated as LaTeX documents, to check the validity of the input as well readable
representation. The main purpose is the generation of a Python script, that creates the given polynomial based on
<code class="xref py py-class docutils literal notranslate"><span class="pre">BinPol.BinPol</span></code>.</p>
<section id="grammar-in-lark-syntax-with-start-element-polynomial">
<h3>Grammar in lark syntax with start element polynomial:<a class="headerlink" href="#grammar-in-lark-syntax-with-start-element-polynomial" title="Link to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>%import common.WS
%ignore WS

bit_array.9 : (factor  bit_factor* &quot;*&quot;?)? (&quot;*&quot;? bit_prod bit_factor* )+

bit_factor.9: bit_mlt
            | bit_div

bit_mlt.9   : &quot;*&quot;? factor

bit_div.9   : &quot;/&quot; factor

bit_prod.9  : BIT_NAME &quot;[&quot; expression ( &quot;,&quot; expression )* &quot;]&quot;

polynomial.1: polynomial &quot;+&quot; poly_term      -&gt; add
            | polynomial &quot;-&quot; poly_term      -&gt; sub
            | poly_term

poly_term.0 : poly_factor
            | poly_term &quot;*&quot; poly_factor     -&gt; mlt
            | poly_term &quot;/&quot; expression      -&gt; div

poly_factor.5: bit_array
            | bit_var
            | sum
            | poly_factor &quot;^&quot; NUMBER        -&gt; exp
            | &quot;(&quot; expression &quot;)&quot;
            | &quot;(&quot; polynomial &quot;)&quot;            -&gt; poly_brc
            | term

sum         : &quot;sum&quot; &quot;(&quot; VAR_NAME &quot;,&quot; expression &quot;,&quot; expression &quot;,&quot; polynomial &quot;)&quot;

bit_var     : SLACK_NAME&quot;(&quot; VAR_IMP &quot;,&quot; NUMBER ( &quot;,&quot; NUMBER )~0..2 &quot;)&quot;

expression.7: expression &quot;+&quot; term           -&gt; add
            | expression &quot;-&quot; term           -&gt; sub
            | term

term.7      : term &quot;*&quot; factor               -&gt; mlt
            | term &quot;/&quot; factor               -&gt; div
            | term &quot;%&quot; factor               -&gt; mod
            | factor

factor.7    : VAR_NAME
            | var_array
            | NUMBER
            | &quot;(&quot; expression &quot;)&quot;            -&gt; brc

var_array   : VAR_NAME &quot;[&quot; expression ( &quot;,&quot; expression )* &quot;]&quot;

BIT_NAME    : /#[a-zA-Z][0-9a-zA-Z_]*/

SLACK_NAME  : /@[a-zA-Z][0-9a-zA-Z_]*/

VAR_NAME    : /[a-zA-Z][0-9a-zA-Z_]*/

NUMBER      : /-?\d+/

VAR_IMP     : /sequential|unary|binary|fibonacci/
</pre></div>
</div>
</section>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Link to this heading">#</a></h3>
<p>To define this polynomial</p>
<div class="math notranslate nohighlight">
\[\sum_{i_1=0}^{N - 1} ( 1 - \sum_{i_2=0}^{N - 1} \textbf{x}_{i_1,i_2} )^{2} + \sum_{i_2=0}^{N - 1} ( 1 - \sum_{i_1=0}^{N - 1} \textbf{x}_{i_1,i_2} )^{2} + \sum_{i_1=0}^{N - 1} \sum_{i_2=0}^{N - 1} c_{i_1,i_2}*\textbf{x}_{i_1,i_2}\]</div>
<p>just use the the following code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">sum</span><span class="p">(</span><span class="n">i_1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="nb">sum</span><span class="p">(</span><span class="n">i_2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span>  <span class="c1">#x[i_1,i_2]))^2)</span>
<span class="o">+</span>
<span class="nb">sum</span><span class="p">(</span><span class="n">i_2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span>
    <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="nb">sum</span><span class="p">(</span><span class="n">i_1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span>  <span class="c1">#x[i_1,i_2]))^2)</span>
<span class="o">+</span>
<span class="nb">sum</span><span class="p">(</span><span class="n">i_1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span>
    <span class="nb">sum</span><span class="p">(</span><span class="n">i_2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">c</span><span class="p">[</span><span class="n">i_1</span><span class="p">,</span> <span class="n">i_2</span><span class="p">]</span> <span class="c1">#x[i_1,i_2]))</span>
</pre></div>
</div>
<p>A <a class="reference internal" href="#dadk.BinPolGen.BinPolGen" title="dadk.BinPolGen.BinPolGen"><code class="xref py py-class docutils literal notranslate"><span class="pre">BinPolGen</span></code></a> object is an anchor to parse and generate polynomials in different representations. If the
optional parameter <code class="docutils literal notranslate"><span class="pre">source</span></code> is specified, it is stored as text; further the <code class="docutils literal notranslate"><span class="pre">source</span></code> is parsed and the
syntax tree is stored internally. This allows generating LaTeX and Python representation of that polynomial.</p>
<dl class="field-list simple">
<dt class="field-odd">param Optional[str] source<span class="colon">:</span></dt>
<dd class="field-odd"><p>source text representing a polynomial in the defined syntax</p>
</dd>
</dl>
</section>
</dd></dl>

<section id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Link to this heading">#</a></h3>
<section id="gen-latex">
<span id="dadk-binpolgen-binpolgen-gen-latex"></span><h4>gen_latex<a class="headerlink" href="#gen-latex" title="Link to this heading">#</a></h4>
<dl class="py method">
<dt class="sig sig-object py" id="dadk.BinPolGen.BinPolGen.gen_latex">
<span class="sig-prename descclassname"><span class="pre">BinPolGen.</span></span><span class="sig-name descname"><span class="pre">gen_latex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tree</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#dadk.BinPolGen.BinPolGen.gen_latex" title="Link to this definition">#</a></dt>
<dd><p>The method returns a LaTeX text representation of the polynomial in the defined syntax. If the optional
parameter <code class="docutils literal notranslate"><span class="pre">tree</span></code> is specified, tree is considered otherwise the internally stored tree is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tree</strong> (<em>Optional</em><em>[</em><em>Tree</em><em>]</em>) – Optional parameter with tree to be generated as LaTeX string</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>string containing a LaTeX representation of the polynomial</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="gen-pretty-string">
<span id="dadk-binpolgen-binpolgen-gen-pretty-string"></span><h4>gen_pretty_string<a class="headerlink" href="#gen-pretty-string" title="Link to this heading">#</a></h4>
<dl class="py method">
<dt class="sig sig-object py" id="dadk.BinPolGen.BinPolGen.gen_pretty_string">
<span class="sig-prename descclassname"><span class="pre">BinPolGen.</span></span><span class="sig-name descname"><span class="pre">gen_pretty_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tree</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#dadk.BinPolGen.BinPolGen.gen_pretty_string" title="Link to this definition">#</a></dt>
<dd><p>The method returns a prettified text representation of the polynomial in the defined syntax. If the optional
parameter <code class="docutils literal notranslate"><span class="pre">tree</span></code> is specified, that tree is considered otherwise the internally stored tree is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tree</strong> (<em>Optional</em><em>[</em><em>Tree</em><em>]</em>) – Optional parameter with tree to be generated as string</p></li>
<li><p><strong>indent</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – Optional parameter allows to set indent for pretty generation</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>string containing a prettified text representation of the polynomial</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="gen-python">
<span id="dadk-binpolgen-binpolgen-gen-python"></span><h4>gen_python<a class="headerlink" href="#gen-python" title="Link to this heading">#</a></h4>
<dl class="py method">
<dt class="sig sig-object py" id="dadk.BinPolGen.BinPolGen.gen_python">
<span class="sig-prename descclassname"><span class="pre">BinPolGen.</span></span><span class="sig-name descname"><span class="pre">gen_python</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tree</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'gen_poly'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#dadk.BinPolGen.BinPolGen.gen_python" title="Link to this definition">#</a></dt>
<dd><p>The method returns a Python script representation of the polynomial in the defined syntax. If the optional
parameter <code class="docutils literal notranslate"><span class="pre">tree</span></code> is specified, that tree is considered otherwise the internally stored tree is used.
The generated script consists of a Python function definition. The name of the function can be specified
by the parameter <code class="docutils literal notranslate"><span class="pre">function_name</span></code>. The indentation of the script can be controlled by two parameters.
<code class="docutils literal notranslate"><span class="pre">indent</span></code> is the number of blanks to be added per level of indentation. With <code class="docutils literal notranslate"><span class="pre">indent_level</span></code> the initial
depth of indentation can be specified. This can be used, if the function should be copied into another function
or class definition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tree</strong> (<em>Optional</em><em>[</em><em>Tree</em><em>]</em>) – Optional parameter with tree to be generated as string</p></li>
<li><p><strong>function_name</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – Optional parameter specifies the name of the generated Python function</p></li>
<li><p><strong>indent</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – Optional parameter allows to set indent for code generation as number of blanks to be used</p></li>
<li><p><strong>indent_level</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – Optional parameter allows to set initial indentation level</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Python script</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="parse-poly">
<span id="dadk-binpolgen-binpolgen-parse-poly"></span><h4>parse_poly<a class="headerlink" href="#parse-poly" title="Link to this heading">#</a></h4>
<dl class="py method">
<dt class="sig sig-object py" id="dadk.BinPolGen.BinPolGen.parse_poly">
<span class="sig-prename descclassname"><span class="pre">BinPolGen.</span></span><span class="sig-name descname"><span class="pre">parse_poly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tree</span></span></span><a class="headerlink" href="#dadk.BinPolGen.BinPolGen.parse_poly" title="Link to this definition">#</a></dt>
<dd><p>The source text given as <code class="docutils literal notranslate"><span class="pre">source</span></code> is parsed. The input text and the created syntax tree are stored internally
for generating output as LaTeX and Python. The syntax tree is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>source</strong> (<em>str</em>) – source text representing a polynomial in the defined syntax</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>syntax tree representing the parsed polynomial</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tree</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="properties">
<h3>Properties<a class="headerlink" href="#properties" title="Link to this heading">#</a></h3>
<dl class="py property" id="dadk-binpolgen-binpolgen-source">
<dt class="sig sig-object py" id="dadk.BinPolGen.BinPolGen.source">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">BinPolGen.</span></span><span class="sig-name descname"><span class="pre">source</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#dadk.BinPolGen.BinPolGen.source" title="Link to this definition">#</a></dt>
<dd><p>Source text representing a polynomial. Setting the property initiates a parsing
and sets the tree attribute with the resulting syntax tree.</p>
</dd></dl>

<dl class="py property" id="dadk-binpolgen-binpolgen-tree">
<dt class="sig sig-object py" id="dadk.BinPolGen.BinPolGen.tree">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">BinPolGen.</span></span><span class="sig-name descname"><span class="pre">tree</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tree</span></em><a class="headerlink" href="#dadk.BinPolGen.BinPolGen.tree" title="Link to this definition">#</a></dt>
<dd><p>Syntax tree representing a polynomial. (readonly)</p>
</dd></dl>

</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Solution_SolutionList.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Optimization Solutions</p>
      </div>
    </a>
    <a class="right-next"
       href="../Solvers.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Solvers</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#binpolgen">BinPolGen</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dadk.BinPolGen.BinPolGen"><code class="docutils literal notranslate"><span class="pre">BinPolGen</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#methods">Methods</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gen-latex">gen_latex</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#dadk.BinPolGen.BinPolGen.gen_latex"><code class="docutils literal notranslate"><span class="pre">BinPolGen.gen_latex()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gen-pretty-string">gen_pretty_string</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#dadk.BinPolGen.BinPolGen.gen_pretty_string"><code class="docutils literal notranslate"><span class="pre">BinPolGen.gen_pretty_string()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gen-python">gen_python</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#dadk.BinPolGen.BinPolGen.gen_python"><code class="docutils literal notranslate"><span class="pre">BinPolGen.gen_python()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#parse-poly">parse_poly</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#dadk.BinPolGen.BinPolGen.parse_poly"><code class="docutils literal notranslate"><span class="pre">BinPolGen.parse_poly()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#properties">Properties</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#dadk.BinPolGen.BinPolGen.source"><code class="docutils literal notranslate"><span class="pre">BinPolGen.source</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#dadk.BinPolGen.BinPolGen.tree"><code class="docutils literal notranslate"><span class="pre">BinPolGen.tree</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Fujitsu Germany GmbH.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>