
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Guidance Configuration &#8212; dadk 2025.03.11 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=893b9e17" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=6bd2b287"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user_guide/a_guidance';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Digital Annealer Development Kit" href="../api/index.html" />
    <link rel="prev" title="Solving Constrained QUBOs" href="a_solving.html" />
<style>
    .wy-side-nav-search{
    background-color: #3C171E
    }
</style>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/dadk.png" class="logo__image only-light" alt="dadk 2025.03.11 documentation - Home"/>
    <img src="../_static/dadk.png" class="logo__image only-dark pst-js-only" alt="dadk 2025.03.11 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    Digital Annealer Development Kit
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    Digital Annealer Development Kit
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="why.html">Why DADK</a></li>
<li class="toctree-l1"><a class="reference internal" href="dadk_da.html">DADK and Fujitsu’s Digital Annealer</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Basic Usage</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="b_varshape.html">Structured Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="b_qubo.html">Quadratic Unconstrained Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="b_solving.html">Solving QUBOs</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Usage</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="a_varshape.html">Structured Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="a_qubo.html">Quadratic Unconstrained Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="a_constraints.html">Constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="a_solving.html">Solving Constrained QUBOs</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Guidance Configuration</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Guidance Configuration</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="guidance-configuration">
<h1>Guidance Configuration<a class="headerlink" href="#guidance-configuration" title="Link to this heading">#</a></h1>
<p>The concept of constant bits in DADK already helps to reduce the problem size by eliminating bit variables from the problem
for which the value is already known before solving the respective optimization problem.</p>
<p>In many optimization problems, a very good solution is already known but there might be an even better solution which
requires some or all variables to change their value. In order to still make use of the already known sub-optimal solution,
DADK and Digital Annealer support to set the sub-optimal solution as initial state, i.e. as guidance solution.
Each bit of the initial configuration can be set to <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>, not specified bits are set randomly. Note that
the guidance config has to be consistent with the usage of one hot groups and constant bits.
See the corresponding class is <a class="reference internal" href="../api/dadk/BinPol.html#dadk.BinPol.PartialConfig" title="dadk.BinPol.PartialConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">PartialConfig</span></code></a> for details.</p>
<p>Remember the worker assignment example of the previous sections with objective to minimize the number of working workers,
programmed as</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">dadk.BinPol</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>

<span class="n">days</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Monday&#39;</span><span class="p">,</span> <span class="s1">&#39;Tuesday&#39;</span><span class="p">,</span> <span class="s1">&#39;Wednesday&#39;</span><span class="p">,</span> <span class="s1">&#39;Thursday&#39;</span><span class="p">,</span> <span class="s1">&#39;Friday&#39;</span><span class="p">]</span>
<span class="n">D</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">days</span><span class="p">)</span>

<span class="n">shifts</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Early&#39;</span><span class="p">,</span> <span class="s1">&#39;Late&#39;</span><span class="p">,</span> <span class="s1">&#39;Night&#39;</span><span class="p">]</span>
<span class="n">S</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">shifts</span><span class="p">)</span>

<span class="n">workers</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Adam1&#39;</span><span class="p">,</span> <span class="s1">&#39;Bob1&#39;</span><span class="p">,</span> <span class="s1">&#39;Charly1&#39;</span><span class="p">,</span> <span class="s1">&#39;Dave1&#39;</span><span class="p">,</span> <span class="s1">&#39;Earl1&#39;</span><span class="p">,</span>
           <span class="s1">&#39;Adam2&#39;</span><span class="p">,</span> <span class="s1">&#39;Bob2&#39;</span><span class="p">,</span> <span class="s1">&#39;Charly2&#39;</span><span class="p">,</span> <span class="s1">&#39;Dave2&#39;</span><span class="p">,</span> <span class="s1">&#39;Earl2&#39;</span><span class="p">,</span>
           <span class="s1">&#39;Adam3&#39;</span><span class="p">,</span> <span class="s1">&#39;Bob3&#39;</span><span class="p">,</span> <span class="s1">&#39;Charly3&#39;</span><span class="p">,</span> <span class="s1">&#39;Dave3&#39;</span><span class="p">,</span> <span class="s1">&#39;Earl3&#39;</span><span class="p">,</span>
           <span class="s1">&#39;Adam4&#39;</span><span class="p">,</span> <span class="s1">&#39;Bob4&#39;</span><span class="p">,</span> <span class="s1">&#39;Charly4&#39;</span><span class="p">,</span> <span class="s1">&#39;Dave4&#39;</span><span class="p">,</span> <span class="s1">&#39;Earl4&#39;</span><span class="p">]</span>
<span class="n">W</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">workers</span><span class="p">)</span>

<span class="n">blocked</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">&#39;Monday&#39;</span><span class="p">,</span> <span class="s1">&#39;Night&#39;</span><span class="p">,</span> <span class="s1">&#39;Adam1&#39;</span><span class="p">),</span>
           <span class="p">(</span><span class="s1">&#39;Wednesday&#39;</span><span class="p">,</span> <span class="s1">&#39;Late&#39;</span><span class="p">,</span> <span class="s1">&#39;Charly2&#39;</span><span class="p">),</span>
           <span class="p">(</span><span class="s1">&#39;Friday&#39;</span><span class="p">,</span> <span class="s1">&#39;Early&#39;</span><span class="p">,</span> <span class="s1">&#39;Earl2&#39;</span><span class="p">)]</span>

<span class="n">constant_bits_x_bits</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">((</span><span class="n">D</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">W</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int8</span><span class="p">)</span>
<span class="k">for</span> <span class="n">day</span><span class="p">,</span> <span class="n">shift</span><span class="p">,</span> <span class="n">worker</span> <span class="ow">in</span> <span class="n">blocked</span><span class="p">:</span>
    <span class="n">constant_bits_x_bits</span><span class="p">[</span><span class="n">days</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">day</span><span class="p">),</span> <span class="n">shifts</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">shift</span><span class="p">),</span> <span class="n">workers</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">worker</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">x_bit_array_shape</span> <span class="o">=</span> <span class="n">BitArrayShape</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">constant_bits</span><span class="o">=</span><span class="n">constant_bits_x_bits</span><span class="p">)</span>

<span class="n">demand</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Monday&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;Early&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;Late&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;Night&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">},</span>
    <span class="s1">&#39;Tuesday&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;Early&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Late&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;Night&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">},</span>
    <span class="s1">&#39;Wednesday&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;Early&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;Late&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;Night&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">},</span>
    <span class="s1">&#39;Thursday&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;Early&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Late&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;Night&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">},</span>
    <span class="s1">&#39;Friday&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;Early&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;Late&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;Night&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}}</span>

<span class="n">y_bit_array_shape</span> <span class="o">=</span> <span class="n">BitArrayShape</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">W</span><span class="p">,))</span>

<span class="n">var_shape_set</span> <span class="o">=</span> <span class="n">VarShapeSet</span><span class="p">(</span><span class="n">x_bit_array_shape</span><span class="p">,</span>
                            <span class="n">y_bit_array_shape</span><span class="p">)</span>
<span class="n">BinPol</span><span class="o">.</span><span class="n">freeze_var_shape_set</span><span class="p">(</span><span class="n">var_shape_set</span><span class="p">)</span>

<span class="n">weight</span> <span class="o">=</span> <span class="mi">2000</span>
<span class="n">penalty_qubo</span> <span class="o">=</span> <span class="n">BinPol</span><span class="p">()</span>
<span class="k">for</span> <span class="n">d</span><span class="p">,</span> <span class="n">day</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">days</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">s</span><span class="p">,</span> <span class="n">shift</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">shifts</span><span class="p">):</span>
        <span class="n">penalty_qubo</span><span class="o">.</span><span class="n">add_exactly_n_bits_on</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="n">demand</span><span class="p">[</span><span class="n">day</span><span class="p">][</span><span class="n">shift</span><span class="p">],</span>
                                           <span class="n">bits</span><span class="o">=</span><span class="p">[(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">w</span><span class="p">)</span> <span class="k">for</span> <span class="n">w</span><span class="p">,</span> <span class="n">worker</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">workers</span><span class="p">)],</span>
                                           <span class="n">scalar</span><span class="o">=</span><span class="n">weight</span><span class="p">)</span>
<span class="k">for</span> <span class="n">w</span><span class="p">,</span> <span class="n">worker</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">workers</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">d</span><span class="p">,</span> <span class="n">day</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">days</span><span class="p">):</span>
        <span class="n">penalty_qubo</span><span class="o">.</span><span class="n">add_most_1_bit_on</span><span class="p">(</span><span class="n">bits</span><span class="o">=</span><span class="p">[(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">w</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span><span class="p">,</span> <span class="n">shift</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">shifts</span><span class="p">)],</span>
                                       <span class="n">scalar</span><span class="o">=</span><span class="n">weight</span><span class="p">)</span>

<span class="k">for</span> <span class="n">w</span><span class="p">,</span> <span class="n">worker</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">workers</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">d</span><span class="p">,</span> <span class="n">day</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">days</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">s</span><span class="p">,</span> <span class="n">shift</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">shifts</span><span class="p">):</span>
            <span class="n">penalty_qubo</span><span class="o">.</span><span class="n">add_term</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">w</span><span class="p">))</span>
            <span class="n">penalty_qubo</span><span class="o">.</span><span class="n">add_term</span><span class="p">(</span><span class="o">-</span><span class="n">weight</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">w</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">w</span><span class="p">))</span>

<span class="n">weight</span> <span class="o">=</span> <span class="mi">1800</span>
<span class="n">qubo</span> <span class="o">=</span> <span class="n">BinPol</span><span class="p">()</span>
<span class="k">for</span> <span class="n">w</span><span class="p">,</span> <span class="n">worker</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">workers</span><span class="p">):</span>
    <span class="n">qubo</span><span class="o">.</span><span class="n">add_term</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">w</span><span class="p">))</span>

<span class="n">upper_shift_limit</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">inequalities</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">w</span><span class="p">,</span> <span class="n">worker</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">workers</span><span class="p">):</span>
    <span class="n">tmp_qubo</span> <span class="o">=</span> <span class="n">BinPol</span><span class="p">()</span><span class="o">.</span><span class="n">add_term</span><span class="p">(</span><span class="o">-</span><span class="n">upper_shift_limit</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">d</span><span class="p">,</span> <span class="n">day</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">days</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">s</span><span class="p">,</span> <span class="n">shift</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">shifts</span><span class="p">):</span>
            <span class="n">tmp_qubo</span><span class="o">.</span><span class="n">add_term</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">w</span><span class="p">))</span>
    <span class="n">inequalities</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Inequality</span><span class="p">(</span><span class="n">qubo</span><span class="o">=</span><span class="n">tmp_qubo</span><span class="p">,</span> <span class="n">lambda_value</span><span class="o">=</span><span class="mi">1000</span><span class="p">))</span>
</pre></div>
</div>
<section id="determining-a-guidance-configuration-using-a-greedy-approach">
<h2>Determining a Guidance Configuration using a Greedy Approach<a class="headerlink" href="#determining-a-guidance-configuration-using-a-greedy-approach" title="Link to this heading">#</a></h2>
<p>We compute an initial solution by a simple Greedy approach.
In particular, we start with only one worker in a list <code class="docutils literal notranslate"><span class="pre">current_workers</span></code> and assign it to shifts.
Whenever no worker is available in <code class="docutils literal notranslate"><span class="pre">current_workers</span></code> for a shift, we add a new worker to <code class="docutils literal notranslate"><span class="pre">current_workers</span></code>.
The code for this Greedy approach is the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">guidance</span> <span class="o">=</span> <span class="n">PartialConfig</span><span class="p">()</span>

<span class="c1"># initialize all bits to zero</span>
<span class="k">for</span> <span class="n">w</span><span class="p">,</span> <span class="n">worker</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">workers</span><span class="p">):</span>
    <span class="n">guidance</span><span class="o">.</span><span class="n">set_bit</span><span class="p">((</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">w</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">d</span><span class="p">,</span> <span class="n">day</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">days</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">s</span><span class="p">,</span> <span class="n">shift</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">shifts</span><span class="p">):</span>
            <span class="n">guidance</span><span class="o">.</span><span class="n">set_bit</span><span class="p">((</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">w</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span>

<span class="c1"># initialize dictionary for workers with shifts assigned at days;</span>
<span class="c1"># -1 means no shift on a day is assigned</span>
<span class="n">shifts_of_worker</span> <span class="o">=</span> <span class="p">{</span><span class="n">w</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span> <span class="k">for</span> <span class="n">d</span><span class="p">,</span> <span class="n">day</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">days</span><span class="p">)]</span>
                    <span class="k">for</span> <span class="n">w</span><span class="p">,</span> <span class="n">worker</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">workers</span><span class="p">)}</span>

<span class="c1"># initialize dictionary for workers with number of shifts assigned; at the beginning</span>
<span class="c1"># no shift is assigned to any worker</span>
<span class="n">nr_shifts_of_worker</span> <span class="o">=</span> <span class="p">{</span><span class="n">w</span><span class="p">:</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">w</span><span class="p">,</span> <span class="n">worker</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">workers</span><span class="p">)}</span>

<span class="c1"># sort workers which requested shifts off to the back</span>
<span class="n">workers_in_F</span> <span class="o">=</span> <span class="p">[</span><span class="n">d_s_w</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="k">for</span> <span class="n">d_s_w</span> <span class="ow">in</span> <span class="n">blocked</span><span class="p">]</span>
<span class="n">sorted_workers</span> <span class="o">=</span> <span class="p">[</span><span class="n">w</span> <span class="k">for</span> <span class="n">w</span><span class="p">,</span> <span class="n">worker</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">workers</span><span class="p">)</span> <span class="k">if</span> <span class="n">worker</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">workers_in_F</span><span class="p">]</span>\
                 <span class="o">+</span> <span class="p">[</span><span class="n">workers</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">worker</span><span class="p">)</span> <span class="k">for</span> <span class="n">worker</span> <span class="ow">in</span> <span class="n">workers_in_F</span><span class="p">]</span>

<span class="c1"># initialize list of workers which can currently be assigned shifts</span>
<span class="n">current_workers</span> <span class="o">=</span> <span class="p">[</span><span class="n">sorted_workers</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)]</span>

<span class="c1"># assign shifts to workers</span>
<span class="c1"># if no worker is available for a shift, pop first worker from sorted_workers</span>
<span class="c1"># and append to current_workers</span>
<span class="k">for</span> <span class="n">d</span><span class="p">,</span> <span class="n">day</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">days</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">s</span><span class="p">,</span> <span class="n">shift</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">shifts</span><span class="p">):</span>
        <span class="n">nr_workers</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="n">nr_workers</span> <span class="o">&lt;</span> <span class="n">demand</span><span class="p">[</span><span class="n">day</span><span class="p">][</span><span class="n">shift</span><span class="p">]:</span>
            <span class="n">no_shift_for_workers_left</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">current_workers</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">nr_workers</span> <span class="o">&lt;</span> <span class="n">demand</span><span class="p">[</span><span class="n">day</span><span class="p">][</span><span class="n">shift</span><span class="p">]</span>\
                        <span class="ow">and</span> <span class="n">nr_shifts_of_worker</span><span class="p">[</span><span class="n">w</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">upper_shift_limit</span>\
                        <span class="ow">and</span> <span class="n">shifts_of_worker</span><span class="p">[</span><span class="n">w</span><span class="p">][</span><span class="n">d</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span>\
                        <span class="ow">and</span> <span class="p">(</span><span class="n">day</span><span class="p">,</span> <span class="n">shift</span><span class="p">,</span> <span class="n">worker</span><span class="p">)</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">blocked</span><span class="p">:</span>
                    <span class="c1"># worker w can be assigned to shift</span>
                    <span class="n">guidance</span><span class="o">.</span><span class="n">set_bit</span><span class="p">((</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">w</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span>
                    <span class="n">shifts_of_worker</span><span class="p">[</span><span class="n">w</span><span class="p">][</span><span class="n">d</span><span class="p">]</span> <span class="o">=</span> <span class="n">s</span>
                    <span class="n">nr_shifts_of_worker</span><span class="p">[</span><span class="n">w</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="n">nr_workers</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="n">no_shift_for_workers_left</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="k">if</span> <span class="n">nr_workers</span> <span class="o">&lt;</span> <span class="n">demand</span><span class="p">[</span><span class="n">day</span><span class="p">][</span><span class="n">shift</span><span class="p">]</span> <span class="ow">and</span> <span class="n">no_shift_for_workers_left</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">sorted_workers</span> <span class="o">!=</span> <span class="p">[]:</span>
                    <span class="c1"># no worker in current_workers could be assigned to shift,</span>
                    <span class="c1"># extend current_workers</span>
                    <span class="n">current_workers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sorted_workers</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">break</span>

<span class="c1"># set y bits to 1 for all workers which have been assigned shifts</span>
<span class="k">for</span> <span class="n">w</span><span class="p">,</span> <span class="n">worker</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">workers</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">nr_shifts_of_worker</span><span class="p">[</span><span class="n">w</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">guidance</span><span class="o">.</span><span class="n">set_bit</span><span class="p">((</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">w</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>It results in a sub-optimal solution but the solution is valid and already good.</p>
</section>
<section id="determine-solver-settings">
<h2>Determine Solver Settings<a class="headerlink" href="#determine-solver-settings" title="Link to this heading">#</a></h2>
<p>Before we solve the optimization problem with guidance configuration, we solve it without guidance
solution in order to determine the temperature settings.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">dadk.QUBOSolverCPU</span><span class="w"> </span><span class="kn">import</span> <span class="n">QUBOSolverCPU</span>
<span class="n">solver</span> <span class="o">=</span> <span class="n">QUBOSolverCPU</span><span class="p">(</span><span class="n">number_runs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                       <span class="n">number_iterations</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>
                       <span class="n">temperature_sampling</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                       <span class="n">temperature_interval</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                       <span class="n">random_seed</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">solution_list</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">qubo</span> <span class="o">+</span> <span class="n">penalty_qubo</span><span class="p">,</span>
                                <span class="n">inequalities</span><span class="o">=</span><span class="n">inequalities</span><span class="p">)</span>

<span class="n">solution</span> <span class="o">=</span> <span class="n">solution_list</span><span class="o">.</span><span class="n">get_minimum_energy_solution</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">solution</span><span class="o">.</span><span class="n">energy</span><span class="p">)</span>
<span class="n">solution_list</span><span class="o">.</span><span class="n">display_graphs</span><span class="p">()</span>
</pre></div>
</div>
<p>The automatic temperature determination computes temperatures as <code class="docutils literal notranslate"><span class="pre">temperature_start</span> <span class="pre">=</span> <span class="pre">7.92882207e+02</span></code>,
<code class="docutils literal notranslate"><span class="pre">temperature_end</span> <span class="pre">=</span> <span class="pre">1.32766812e+02</span></code> and <code class="docutils literal notranslate"><span class="pre">offset_increase_rate</span> <span class="pre">=</span> <span class="pre">3.36100946e+02</span></code>.
The energy of the computed solution is retrieved by <code class="docutils literal notranslate"><span class="pre">print(solution.energy)</span></code> and evaluates to
<code class="docutils literal notranslate"><span class="pre">21600</span></code> which is also the optimal solution.
The last line <code class="docutils literal notranslate"><span class="pre">solution_list.display_graphs()</span></code> gives an insight into the annealing process which is
possible since the solution was produced by DADK’s <a class="reference internal" href="../api/Solvers.html#dadk.QUBOSolverCPU.QUBOSolverCPU" title="dadk.QUBOSolverCPU.QUBOSolverCPU"><code class="xref py py-class docutils literal notranslate"><span class="pre">QUBOSolverCPU</span></code></a>.
It results in</p>
<a class="reference internal image-reference" href="../_images/annealing_no_guidance_automatic_temp.png"><img alt="Annealing process without guidance solution and with automatic temperature determination" class="align-center" src="../_images/annealing_no_guidance_automatic_temp.png" style="width: 550px;" />
</a>
<p>As you can see in the upper left figure, marked by the black triangle, the best solution was found
after a bit less than 6000 iterations.</p>
</section>
<section id="solving-the-problem-with-guidance-configuration">
<h2>Solving the Problem with Guidance Configuration<a class="headerlink" href="#solving-the-problem-with-guidance-configuration" title="Link to this heading">#</a></h2>
<p>We now solve the optimization problem with guidance solution.
Since the solution is already valid and good, we set the annealing temperatures manually to
<code class="docutils literal notranslate"><span class="pre">temperature_start</span> <span class="pre">=</span> <span class="pre">temperature_end</span> <span class="pre">=</span> <span class="pre">1.32707497e+02</span></code> which is the final temperature that was computed by our first
experiment. We set <code class="docutils literal notranslate"><span class="pre">offset_increase_rate</span> <span class="pre">=</span> <span class="pre">3.36100946e+02</span></code> as computed by our first experiment.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">dadk.QUBOSolverCPU</span><span class="w"> </span><span class="kn">import</span> <span class="n">QUBOSolverCPU</span>
<span class="n">solver</span> <span class="o">=</span> <span class="n">QUBOSolverCPU</span><span class="p">(</span><span class="n">number_runs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                       <span class="n">number_iterations</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>
                       <span class="n">temperature_sampling</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                       <span class="n">temperature_start</span><span class="o">=</span><span class="mf">1.32707497e+02</span><span class="p">,</span>
                       <span class="n">temperature_end</span><span class="o">=</span><span class="mf">1.32707497e+02</span><span class="p">,</span>
                       <span class="n">temperature_interval</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                       <span class="n">offset_increase_rate</span><span class="o">=</span><span class="mf">3.36100946e+02</span><span class="p">,</span>
                       <span class="n">random_seed</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">solution_list</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">qubo</span> <span class="o">+</span> <span class="n">penalty_qubo</span><span class="p">,</span>
                                <span class="n">inequalities</span><span class="o">=</span><span class="n">inequalities</span><span class="p">,</span>
                                <span class="n">guidance_config</span><span class="o">=</span><span class="n">guidance</span><span class="p">)</span>

<span class="n">solution</span> <span class="o">=</span> <span class="n">solution_list</span><span class="o">.</span><span class="n">get_minimum_energy_solution</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">penalty_qubo</span><span class="o">.</span><span class="n">compute</span><span class="p">(</span><span class="n">guidance</span><span class="o">.</span><span class="n">create_random_state</span><span class="p">()))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">qubo</span><span class="o">.</span><span class="n">compute</span><span class="p">(</span><span class="n">guidance</span><span class="o">.</span><span class="n">create_random_state</span><span class="p">()))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">solution</span><span class="o">.</span><span class="n">energy</span><span class="p">)</span>
<span class="n">solution_list</span><span class="o">.</span><span class="n">display_graphs</span><span class="p">()</span>
</pre></div>
</div>
<p>Above, we again computed the solution’s energy which is also 21600.</p>
</section>
<section id="comparison-of-annealing-with-and-without-guidance-configuration">
<h2>Comparison of Annealing with and without Guidance Configuration<a class="headerlink" href="#comparison-of-annealing-with-and-without-guidance-configuration" title="Link to this heading">#</a></h2>
<p>We also computed the energy of our guidance solution as 30600 by <code class="docutils literal notranslate"><span class="pre">print(qubo.compute(guidance.create_random_state()))</span></code>
and ensured that our guidance solution fulfills all constraints by verifying that <code class="docutils literal notranslate"><span class="pre">print(penalty_qubo.compute(guidance.create_random_state()))</span></code>
returns a zero.</p>
<p>As before, we look at the annealing process:</p>
<a class="reference internal image-reference" href="../_images/annealing_guidance_manual_temp.png"><img alt="Annealing process with guidance solution and with manual temperature determination" class="align-center" src="../_images/annealing_guidance_manual_temp.png" style="width: 550px;" />
</a>
<p>Again marked by the black triangle in the upper left plot, you can see that the optimal solution was this time
found after a few iterations.</p>
<p>In order to verify that the guidance solution brought this improvement, we repeat the same test without guidance solution:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">dadk.QUBOSolverCPU</span><span class="w"> </span><span class="kn">import</span> <span class="n">QUBOSolverCPU</span>
<span class="n">solver</span> <span class="o">=</span> <span class="n">QUBOSolverCPU</span><span class="p">(</span><span class="n">number_runs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                       <span class="n">number_iterations</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>
                       <span class="n">temperature_sampling</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                       <span class="n">temperature_start</span><span class="o">=</span><span class="mf">1.32707497e+02</span><span class="p">,</span>
                       <span class="n">temperature_end</span><span class="o">=</span><span class="mf">1.32707497e+02</span><span class="p">,</span>
                       <span class="n">temperature_interval</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                       <span class="n">offset_increase_rate</span><span class="o">=</span><span class="mf">3.36100946e+02</span><span class="p">,</span>
                       <span class="n">random_seed</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">solution_list</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">qubo</span> <span class="o">+</span> <span class="n">penalty_qubo</span><span class="p">,</span>
                                <span class="n">inequalities</span><span class="o">=</span><span class="n">inequalities</span><span class="p">)</span>

<span class="n">solution</span> <span class="o">=</span> <span class="n">solution_list</span><span class="o">.</span><span class="n">get_minimum_energy_solution</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">solution</span><span class="o">.</span><span class="n">energy</span><span class="p">)</span>
<span class="n">solution_list</span><span class="o">.</span><span class="n">display_graphs</span><span class="p">()</span>
</pre></div>
</div>
<p>Again, the optimal solution was found with energy 21600.
The annealing process looks as follows:</p>
<a class="reference internal image-reference" href="../_images/annealing_no_guidance_manual_temp.png"><img alt="Annealing process without guidance solution and with manual temperature determination" class="align-center" src="../_images/annealing_no_guidance_manual_temp.png" style="width: 550px;" />
</a>
<p>This time, the black triangle shows that the optimal solution was found after a bit more than 4000 iterations.</p>
<p>This shows that our initial solution helped to find the optimal solution earlier on in the annealing process.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Specifying a guidance solution can also slow down the annealing process since the latter can get trapped in a local
minimum. This problem can be solved by increasing the parameter <code class="docutils literal notranslate"><span class="pre">temperature_start</span></code>, but too large of a value for this
parameter leads to discarding the guidance solution in the early annealing process. In general, it can be worth
trying a guidance solution if it is already known or easy to compute, but an improved annealing process is not guaranteed.</p>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="a_solving.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Solving Constrained QUBOs</p>
      </div>
    </a>
    <a class="right-next"
       href="../api/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Digital Annealer Development Kit</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#determining-a-guidance-configuration-using-a-greedy-approach">Determining a Guidance Configuration using a Greedy Approach</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#determine-solver-settings">Determine Solver Settings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solving-the-problem-with-guidance-configuration">Solving the Problem with Guidance Configuration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparison-of-annealing-with-and-without-guidance-configuration">Comparison of Annealing with and without Guidance Configuration</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Fujitsu Germany GmbH.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>